# dotnetHome

./: JWTWebApi.csproj
DI_MiddleWare_Configuration2/DI_MiddleWare_Configuration2/: CustomMiddleWare.cs  DI_MiddleWare_Configuration2.csproj  Program.cs  appsettings.json  log4net.config
DI_MiddleWare_Configuration2/DI_MiddleWare_Configuration2/Context/: MyDbContext.cs
DI_MiddleWare_Configuration2/DI_MiddleWare_Configuration2/Controllers/: CustomerController.cs  OrderController.cs
DI_MiddleWare_Configuration2/DI_MiddleWare_Configuration2/DTO/: CustomerDTO.cs  CustomerOrderjoinDTO.cs  CustomerSpecificOrdersDTO.cs  FetchAllOrdersByCityDTO.cs  FetchOrdersDTO.cs  GetAllInvoiceIdBySpecificCityDTO.cs  OrderDTO.cs  OrderViewDTO.cs  customerOrderViewDTO.cs
DI_MiddleWare_Configuration2/DI_MiddleWare_Configuration2/DataAcessLayer/: CustomerRepository.cs  IcustomerRepository.cs  IorderRepository.cs  OrderRepository.cs
DI_MiddleWare_Configuration2/DI_MiddleWare_Configuration2/Helper/: Messages.cs  OrderStatus.cs
DI_MiddleWare_Configuration2/DI_MiddleWare_Configuration2/Log/: log20231109.txt  log202311092030.txt
DI_MiddleWare_Configuration2/DI_MiddleWare_Configuration2/MiddleWare/: AuthMiddleware.cs  GlobalExceptionHandler.cs
DI_MiddleWare_Configuration2/DI_MiddleWare_Configuration2/Migrations/: 20231105124052_createDatabase.Designer.cs  20231105124052_createDatabase.cs  20231106044032_createDtatabase.Designer.cs  20231106044032_createDtatabase.cs  MyDbContextModelSnapshot.cs
DI_MiddleWare_Configuration2/DI_MiddleWare_Configuration2/Models/: Customer.cs  Order.cs
(+167 files in other folders)
